('Je pars de Bordeaux pour aller à Nice', {'entities': [(11, 19, 'DEP'), (33, 37, 'ARR')]}),
('Je vais à Bordeaux depuis Nice', {'entities': [(10, 18, 'ARR'), (26, 30, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Nice', {'entities': [(20, 28, 'ARR'), (43, 47, 'DÉPART')]}),
('Je pars de Lille pour aller à Marseille', {'entities': [(11, 16, 'DEP'), (30, 39, 'ARR')]}),
('Je vais à Lille depuis Marseille', {'entities': [(10, 15, 'ARR'), (23, 32, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Marseille', {'entities': [(20, 25, 'ARR'), (40, 49, 'DÉPART')]}),
('Je pars de Nice pour aller à Marseille', {'entities': [(11, 15, 'DEP'), (29, 38, 'ARR')]}),
('Je vais à Nice depuis Marseille', {'entities': [(10, 14, 'ARR'), (22, 31, 'DÉPART')]}),
('On voudrait aller à Nice en partant de Marseille', {'entities': [(20, 24, 'ARR'), (39, 48, 'DÉPART')]}),
('Je pars de Paris pour aller à Bordeaux', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Paris depuis Bordeaux', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Paris en partant de Bordeaux', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Lille pour aller à Lyon', {'entities': [(11, 16, 'DEP'), (30, 34, 'ARR')]}),
('Je vais à Lille depuis Lyon', {'entities': [(10, 15, 'ARR'), (23, 27, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Lyon', {'entities': [(20, 25, 'ARR'), (40, 44, 'DÉPART')]}),
('Je pars de Lyon pour aller à Toulouse', {'entities': [(11, 15, 'DEP'), (29, 37, 'ARR')]}),
('Je vais à Lyon depuis Toulouse', {'entities': [(10, 14, 'ARR'), (22, 30, 'DÉPART')]}),
('On voudrait aller à Lyon en partant de Toulouse', {'entities': [(20, 24, 'ARR'), (39, 47, 'DÉPART')]}),
('Je pars de Strasbourg pour aller à Lille', {'entities': [(11, 21, 'DEP'), (35, 40, 'ARR')]}),
('Je vais à Strasbourg depuis Lille', {'entities': [(10, 20, 'ARR'), (28, 33, 'DÉPART')]}),
('On voudrait aller à Strasbourg en partant de Lille', {'entities': [(20, 30, 'ARR'), (45, 50, 'DÉPART')]}),
('Je pars de Lille pour aller à Strasbourg', {'entities': [(11, 16, 'DEP'), (30, 40, 'ARR')]}),
('Je vais à Lille depuis Strasbourg', {'entities': [(10, 15, 'ARR'), (23, 33, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Strasbourg', {'entities': [(20, 25, 'ARR'), (40, 50, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Nancy', {'entities': [(11, 19, 'DEP'), (33, 38, 'ARR')]}),
('Je vais à Bordeaux depuis Nancy', {'entities': [(10, 18, 'ARR'), (26, 31, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Nancy', {'entities': [(20, 28, 'ARR'), (43, 48, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Toulouse', {'entities': [(11, 19, 'DEP'), (33, 41, 'ARR')]}),
('Je vais à Bordeaux depuis Toulouse', {'entities': [(10, 18, 'ARR'), (26, 34, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Toulouse', {'entities': [(20, 28, 'ARR'), (43, 51, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Nice', {'entities': [(11, 19, 'DEP'), (33, 37, 'ARR')]}),
('Je vais à Bordeaux depuis Nice', {'entities': [(10, 18, 'ARR'), (26, 30, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Nice', {'entities': [(20, 28, 'ARR'), (43, 47, 'DÉPART')]}),
('Je pars de Lyon pour aller à Metz', {'entities': [(11, 15, 'DEP'), (29, 33, 'ARR')]}),
('Je vais à Lyon depuis Metz', {'entities': [(10, 14, 'ARR'), (22, 26, 'DÉPART')]}),
('On voudrait aller à Lyon en partant de Metz', {'entities': [(20, 24, 'ARR'), (39, 43, 'DÉPART')]}),
('Je pars de Lille pour aller à Bordeaux', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Lille depuis Bordeaux', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Bordeaux', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Lyon pour aller à Nice', {'entities': [(11, 15, 'DEP'), (29, 33, 'ARR')]}),
('Je vais à Lyon depuis Nice', {'entities': [(10, 14, 'ARR'), (22, 26, 'DÉPART')]}),
('On voudrait aller à Lyon en partant de Nice', {'entities': [(20, 24, 'ARR'), (39, 43, 'DÉPART')]}),
('Je pars de Nancy pour aller à Paris', {'entities': [(11, 16, 'DEP'), (30, 35, 'ARR')]}),
('Je vais à Nancy depuis Paris', {'entities': [(10, 15, 'ARR'), (23, 28, 'DÉPART')]}),
('On voudrait aller à Nancy en partant de Paris', {'entities': [(20, 25, 'ARR'), (40, 45, 'DÉPART')]}),
('Je pars de Nancy pour aller à Bordeaux', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Nancy depuis Bordeaux', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Nancy en partant de Bordeaux', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Marseille', {'entities': [(11, 19, 'DEP'), (33, 42, 'ARR')]}),
('Je vais à Bordeaux depuis Marseille', {'entities': [(10, 18, 'ARR'), (26, 35, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Marseille', {'entities': [(20, 28, 'ARR'), (43, 52, 'DÉPART')]}),
('Je pars de Nancy pour aller à Marseille', {'entities': [(11, 16, 'DEP'), (30, 39, 'ARR')]}),
('Je vais à Nancy depuis Marseille', {'entities': [(10, 15, 'ARR'), (23, 32, 'DÉPART')]}),
('On voudrait aller à Nancy en partant de Marseille', {'entities': [(20, 25, 'ARR'), (40, 49, 'DÉPART')]}),
('Je pars de Nice pour aller à Marseille', {'entities': [(11, 15, 'DEP'), (29, 38, 'ARR')]}),
('Je vais à Nice depuis Marseille', {'entities': [(10, 14, 'ARR'), (22, 31, 'DÉPART')]}),
('On voudrait aller à Nice en partant de Marseille', {'entities': [(20, 24, 'ARR'), (39, 48, 'DÉPART')]}),
('Je pars de Metz pour aller à Lille', {'entities': [(11, 15, 'DEP'), (29, 34, 'ARR')]}),
('Je vais à Metz depuis Lille', {'entities': [(10, 14, 'ARR'), (22, 27, 'DÉPART')]}),
('On voudrait aller à Metz en partant de Lille', {'entities': [(20, 24, 'ARR'), (39, 44, 'DÉPART')]}),
('Je pars de Paris pour aller à Nancy', {'entities': [(11, 16, 'DEP'), (30, 35, 'ARR')]}),
('Je vais à Paris depuis Nancy', {'entities': [(10, 15, 'ARR'), (23, 28, 'DÉPART')]}),
('On voudrait aller à Paris en partant de Nancy', {'entities': [(20, 25, 'ARR'), (40, 45, 'DÉPART')]}),
('Je pars de Nancy pour aller à Lyon', {'entities': [(11, 16, 'DEP'), (30, 34, 'ARR')]}),
('Je vais à Nancy depuis Lyon', {'entities': [(10, 15, 'ARR'), (23, 27, 'DÉPART')]}),
('On voudrait aller à Nancy en partant de Lyon', {'entities': [(20, 25, 'ARR'), (40, 44, 'DÉPART')]}),
('Je pars de Marseille pour aller à Strasbourg', {'entities': [(11, 20, 'DEP'), (34, 44, 'ARR')]}),
('Je vais à Marseille depuis Strasbourg', {'entities': [(10, 19, 'ARR'), (27, 37, 'DÉPART')]}),
('On voudrait aller à Marseille en partant de Strasbourg', {'entities': [(20, 29, 'ARR'), (44, 54, 'DÉPART')]}),
('Je pars de Metz pour aller à Nancy', {'entities': [(11, 15, 'DEP'), (29, 34, 'ARR')]}),
('Je vais à Metz depuis Nancy', {'entities': [(10, 14, 'ARR'), (22, 27, 'DÉPART')]}),
('On voudrait aller à Metz en partant de Nancy', {'entities': [(20, 24, 'ARR'), (39, 44, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Marseille', {'entities': [(11, 19, 'DEP'), (33, 42, 'ARR')]}),
('Je vais à Bordeaux depuis Marseille', {'entities': [(10, 18, 'ARR'), (26, 35, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Marseille', {'entities': [(20, 28, 'ARR'), (43, 52, 'DÉPART')]}),
('Je pars de Lyon pour aller à Nancy', {'entities': [(11, 15, 'DEP'), (29, 34, 'ARR')]}),
('Je vais à Lyon depuis Nancy', {'entities': [(10, 14, 'ARR'), (22, 27, 'DÉPART')]}),
('On voudrait aller à Lyon en partant de Nancy', {'entities': [(20, 24, 'ARR'), (39, 44, 'DÉPART')]}),
('Je pars de Lille pour aller à Strasbourg', {'entities': [(11, 16, 'DEP'), (30, 40, 'ARR')]}),
('Je vais à Lille depuis Strasbourg', {'entities': [(10, 15, 'ARR'), (23, 33, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Strasbourg', {'entities': [(20, 25, 'ARR'), (40, 50, 'DÉPART')]}),
('Je pars de Bordeaux pour aller à Nice', {'entities': [(11, 19, 'DEP'), (33, 37, 'ARR')]}),
('Je vais à Bordeaux depuis Nice', {'entities': [(10, 18, 'ARR'), (26, 30, 'DÉPART')]}),
('On voudrait aller à Bordeaux en partant de Nice', {'entities': [(20, 28, 'ARR'), (43, 47, 'DÉPART')]}),
('Je pars de Metz pour aller à Strasbourg', {'entities': [(11, 15, 'DEP'), (29, 39, 'ARR')]}),
('Je vais à Metz depuis Strasbourg', {'entities': [(10, 14, 'ARR'), (22, 32, 'DÉPART')]}),
('On voudrait aller à Metz en partant de Strasbourg', {'entities': [(20, 24, 'ARR'), (39, 49, 'DÉPART')]}),
('Je pars de Marseille pour aller à Bordeaux', {'entities': [(11, 20, 'DEP'), (34, 42, 'ARR')]}),
('Je vais à Marseille depuis Bordeaux', {'entities': [(10, 19, 'ARR'), (27, 35, 'DÉPART')]}),
('On voudrait aller à Marseille en partant de Bordeaux', {'entities': [(20, 29, 'ARR'), (44, 52, 'DÉPART')]}),
('Je pars de Nice pour aller à Lyon', {'entities': [(11, 15, 'DEP'), (29, 33, 'ARR')]}),
('Je vais à Nice depuis Lyon', {'entities': [(10, 14, 'ARR'), (22, 26, 'DÉPART')]}),
('On voudrait aller à Nice en partant de Lyon', {'entities': [(20, 24, 'ARR'), (39, 43, 'DÉPART')]}),
('Je pars de Nancy pour aller à Bordeaux', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Nancy depuis Bordeaux', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Nancy en partant de Bordeaux', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Marseille pour aller à Lyon', {'entities': [(11, 20, 'DEP'), (34, 38, 'ARR')]}),
('Je vais à Marseille depuis Lyon', {'entities': [(10, 19, 'ARR'), (27, 31, 'DÉPART')]}),
('On voudrait aller à Marseille en partant de Lyon', {'entities': [(20, 29, 'ARR'), (44, 48, 'DÉPART')]}),
('Je pars de Toulouse pour aller à Lyon', {'entities': [(11, 19, 'DEP'), (33, 37, 'ARR')]}),
('Je vais à Toulouse depuis Lyon', {'entities': [(10, 18, 'ARR'), (26, 30, 'DÉPART')]}),
('On voudrait aller à Toulouse en partant de Lyon', {'entities': [(20, 28, 'ARR'), (43, 47, 'DÉPART')]}),
('Je pars de Strasbourg pour aller à Lille', {'entities': [(11, 21, 'DEP'), (35, 40, 'ARR')]}),
('Je vais à Strasbourg depuis Lille', {'entities': [(10, 20, 'ARR'), (28, 33, 'DÉPART')]}),
('On voudrait aller à Strasbourg en partant de Lille', {'entities': [(20, 30, 'ARR'), (45, 50, 'DÉPART')]}),
('Je pars de Lille pour aller à Toulouse', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Lille depuis Toulouse', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Toulouse', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Lille pour aller à Toulouse', {'entities': [(11, 16, 'DEP'), (30, 38, 'ARR')]}),
('Je vais à Lille depuis Toulouse', {'entities': [(10, 15, 'ARR'), (23, 31, 'DÉPART')]}),
('On voudrait aller à Lille en partant de Toulouse', {'entities': [(20, 25, 'ARR'), (40, 48, 'DÉPART')]}),
('Je pars de Nice pour aller à Lyon', {'entities': [(11, 15, 'DEP'), (29, 33, 'ARR')]}),
('Je vais à Nice depuis Lyon', {'entities': [(10, 14, 'ARR'), (22, 26, 'DÉPART')]}),
('On voudrait aller à Nice en partant de Lyon', {'entities': [(20, 24, 'ARR'), (39, 43, 'DÉPART')]}),
('Je pars de Paris pour aller à Lille', {'entities': [(11, 16, 'DEP'), (30, 35, 'ARR')]}),
('Je vais à Paris depuis Lille', {'entities': [(10, 15, 'ARR'), (23, 28, 'DÉPART')]}),
('On voudrait aller à Paris en partant de Lille', {'entities': [(20, 25, 'ARR'), (40, 45, 'DÉPART')]}),
('Je pars de Strasbourg pour aller à Bordeaux', {'entities': [(11, 21, 'DEP'), (35, 43, 'ARR')]}),
('Je vais à Strasbourg depuis Bordeaux', {'entities': [(10, 20, 'ARR'), (28, 36, 'DÉPART')]}),
('On voudrait aller à Strasbourg en partant de Bordeaux', {'entities': [(20, 30, 'ARR'), (45, 53, 'DÉPART')]}),
